DBMS:
sqlite

Error:
no such table: main.cohort

SQL:
/************************************************************************
@file GetxSpecCount.sql
************************************************************************/
select count(*)
from (select co.*, p.*,
	  row_number() over (order by RANDOM()) rn
	from main.cohort co
	join main.person p
	  on co.subject_id = p.person_id
		and  STRFTIME('%Y', COHORT_START_DATE, 'unixepoch') - year_of_birth >= 0
		and STRFTIME('%Y', COHORT_START_DATE, 'unixepoch') - year_of_birth <= 120
		and gender_concept_id in (8507,8532)
	join main.observation_period o
	  on co.subject_id = o.person_id
	    and co.COHORT_START_DATE >= o.observation_period_start_date
		and co.COHORT_START_DATE <= o.observation_period_end_date
	    and JULIANDAY(co.COHORT_START_DATE, 'unixepoch') - JULIANDAY(o.observation_period_start_date, 'unixepoch') >= 365
	where cohort_definition_id = 1001
	  and co.COHORT_START_DATE >= CAST(STRFTIME('%s', SUBSTR(CAST('19000101'  AS TEXT), 1, 4) || '-' || SUBSTR(CAST('19000101'  AS TEXT), 5, 2) || '-' || SUBSTR(CAST('19000101'  AS TEXT), 7)) AS REAL)
	  and co.COHORT_START_DATE <= CAST(STRFTIME('%s', SUBSTR(CAST('21000101'  AS TEXT), 1, 4) || '-' || SUBSTR(CAST('21000101'  AS TEXT), 5, 2) || '-' || SUBSTR(CAST('21000101'  AS TEXT), 7)) AS REAL)) pos
;


R version:
R version 4.2.1 (2022-06-23 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- Eunomia (2.0)
- testthat (3.1.4)
- PheValuator (2.1.12)
- FeatureExtraction (3.2.0)
- Andromeda (0.6.1)
- dplyr (1.0.10)
- DatabaseConnector (5.1.0)